# kitty config (sample)
font_family      JetBrainsMono Nerd Font
font_size        12.0
disable_ligatures never
cursor_shape     beam
background       #0d0f10
foreground       #d8dee9
selection_foreground none
selection_background #3b4252
url_color        #81a1c1
copy_on_select   yes

map ctrl+shift+enter new_window
